# ocr-training

./: .gitignore  pom.xml  testcsv.csv  textcleaner
data/models/: parameters-1.csv
data/trainingdata/: parameters-1.csv
data/trainingset/: trainingset-model1-1-hist.csv
data/words/: mywords.txt
src/main/java/com/kareo/ocr/scanner/: OcrRunner.java
src/main/java/com/kareo/ocr/scanner/examples/: AdvancedExample.java  ImagemicExample.java  OpencvExample.java  TesseractExample.java
src/main/java/com/kareo/ocr/scanner/filters/: BorderFilter.java  Deskew.java  HorizontalFilter.java  SkewFilter.java  SpecFilter.java  TextFilter.java
src/main/java/com/kareo/ocr/scanner/filters/deprecated/: Deskew.java  Deskew2.java  SkewFilterTest.java  TextFilter.java
src/main/java/com/kareo/ocr/scanner/filters/test/: SkewFilterTest.java
src/main/java/com/kareo/ocr/scanner/helpers/: DataCSVWriter.java  Dictionary.java  FeatureGenerator.java  FileHelper.java  OCRHelper.java
src/main/java/com/kareo/ocr/scanner/training/: FilterTraining.java  GradientDescent.java  TrainingSetGenerator.java
src/main/java/com/kareo/ocr/scanner/training/minimizer/: FilterModel.java  FilterParams.java  OCRFunction.java  OCRMatFunction.java  OCRMultiMatFunction.java  TestFunction.java
src/main/java/com/kareo/ocr/scanner/training/minimizer/logistic/: Logistic.java
src/main/java/com/kareo/ocr/scanner/training/minimizer/types/: Function.java
